<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ravelry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tkl_art_final1" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-Yf-NZw">
                                <rect key="frame" x="0.0" y="-29" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Y2-Yf-NZw" secondAttribute="centerX" id="GaY-bj-qMf"/>
                            <constraint firstAttribute="centerY" secondItem="0Y2-Yf-NZw" secondAttribute="centerY" id="ZoR-Cs-p50"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" selectedImage="tkl_text1_web" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ravelry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tkl_text1_web" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-Vx-maV">
                                <rect key="frame" x="151" y="255" width="300" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2J2-Vx-maV" secondAttribute="centerY" id="LAp-Bz-aP3"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstAttribute="centerX" secondItem="2J2-Vx-maV" secondAttribute="centerX" id="yOh-Kg-pZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Article Content-->
        <scene sceneID="PPB-KJ-w9j">
            <objects>
                <viewController storyboardIdentifier="idArticleContent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOn-7K-8I5" customClass="ArticleContent" customModule="ravelry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIG-yn-GvG"/>
                        <viewControllerLayoutGuide type="bottom" id="rRU-A6-rme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKY-C7-Rxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-M4-GTv">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Publish Date" id="NIG-Al-udZ">
                                        <connections>
                                            <action selector="showPublishDate:" destination="vOn-7K-8I5" id="3x4-NX-75c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H9j-fg-RDs"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No article was selected." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-mX-fgi">
                                <rect key="frame" x="21" y="28" width="411" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uKo-hk-o8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-Z1-qxn">
                                <rect key="frame" x="21" y="83" width="411" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUQ-M4-GTv" firstAttribute="leading" secondItem="IKY-C7-Rxn" secondAttribute="leading" id="2bi-tX-wNs"/>
                            <constraint firstItem="9nB-mX-fgi" firstAttribute="leading" secondItem="YfX-Z1-qxn" secondAttribute="leading" id="56G-EA-m1y"/>
                            <constraint firstAttribute="centerX" secondItem="9nB-mX-fgi" secondAttribute="centerX" constant="22.5" id="AQR-Nh-B6T"/>
                            <constraint firstAttribute="centerX" secondItem="YfX-Z1-qxn" secondAttribute="centerX" constant="22.5" id="Lpc-6d-bM9"/>
                            <constraint firstItem="hUQ-M4-GTv" firstAttribute="top" secondItem="YfX-Z1-qxn" secondAttribute="bottom" constant="18" id="TL1-uk-mXr"/>
                            <constraint firstAttribute="trailing" secondItem="hUQ-M4-GTv" secondAttribute="trailing" id="bTT-IC-5KV"/>
                            <constraint firstItem="9nB-mX-fgi" firstAttribute="leading" secondItem="IKY-C7-Rxn" secondAttribute="leadingMargin" constant="56" id="cIH-aH-WyH"/>
                            <constraint firstItem="YfX-Z1-qxn" firstAttribute="top" secondItem="9nB-mX-fgi" secondAttribute="bottom" constant="20" id="cm8-Yi-BkL"/>
                            <constraint firstItem="hUQ-M4-GTv" firstAttribute="bottom" secondItem="rRU-A6-rme" secondAttribute="top" id="fDU-CR-dZy"/>
                            <constraint firstItem="9nB-mX-fgi" firstAttribute="top" secondItem="VIG-yn-GvG" secondAttribute="bottom" id="lZI-Ja-O2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webContentView" destination="YfX-Z1-qxn" id="TLM-pm-cKY"/>
                        <outlet property="webPublishDate" destination="NIG-Al-udZ" id="Q9c-e5-l7l"/>
                        <outlet property="webToolbar" destination="hUQ-M4-GTv" id="g4p-Di-mbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCP-aH-F7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1869"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="X0E-Gi-TFb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fNJ-j3-Zpg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RJS-6d-U70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sXt-Wt-PYs" rowHeight="80" style="IBUITableViewCellStyleDefault" id="7Fv-8i-HPc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Fv-8i-HPc" id="VOV-tv-EQ2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXt-Wt-PYs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNJ-j3-Zpg" id="Ije-Z8-tpX"/>
                            <outlet property="delegate" destination="fNJ-j3-Zpg" id="M5G-su-jqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aFG-hJ-c3i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pv-mM-FDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5r-XB-cui">
            <objects>
                <navigationController id="JC1-cs-zXy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6R-Ci-89e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fNJ-j3-Zpg" kind="relationship" relationship="rootViewController" id="5B5-F8-wDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aam-sB-1Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1073"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Ti-nK-c1U">
            <objects>
                <splitViewController id="mAH-Rq-nXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dZz-mZ-GgM"/>
                    <connections>
                        <segue destination="JC1-cs-zXy" kind="relationship" relationship="masterViewController" id="35D-Vd-qvq"/>
                        <segue destination="vOn-7K-8I5" kind="relationship" relationship="detailViewController" id="3dS-TU-ubf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz1-e7-aKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mAH-Rq-nXr" kind="relationship" relationship="viewControllers" id="P85-jt-8zD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ff9-ON-45H">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JQI-l7-lbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkJ-g5-MMC"/>
                        <viewControllerLayoutGuide type="bottom" id="iBo-TB-tju"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aA7-AD-qad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AZ-Uv-hAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="tkl_art_final1" width="4200" height="2772"/>
        <image name="tkl_text1_web" width="300" height="90"/>
    </resources>
</document>
